{
  "name": "app12_home",
  "version": "1.0.0",
  "description": "Mean game App",
  "main": "app01.js",
  "scripts": {
    "start": "node app01.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MEAN",
    "boardGame"
  ],
  "author": "Eden Teclemariam",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.8.2",
    "angular-route": "^1.8.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.11"
  }
}
